# vim navigation keys
setw -g mode-keys vi

# use 256 colors
set -g default-terminal "screen-256color"

# infinite scrollback history
set -g history-limit 50000

# use C-a instead of C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split the window
bind \ split-window -h
bind -n C-\ split-window -h
bind s split-window -v
bind Space select-layout even-horizontal

# restore tab and space
unbind-key -n Tab
unbind-key -n Space

# restore behavior of the escape key
set -s escape-time 0

# change panes
bind -n C-Left    select-pane -L
bind -n C-Right   select-pane -R
bind -n C-Up      select-pane -U
bind -n C-Down    select-pane -D
bind -n C-S-Left  swap-window -t -1
bind -n C-S-Right swap-window -t +1

# change windows
bind -n C-PPage   previous-window
bind -n C-NPage   next-window

# create new window
bind -n C-n     new-window

# monitor other windows
set  -g bell-action any
setw -g monitor-activity on

# enable mouse control by default - change 'off' to 'on' to enable by default.
set -g mouse on

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind M \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind m \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Ensure there is no loop with tmux-login
set-option -g default-shell /bin/bash

# start window indexing at one
set -g base-index 1

# pane colors
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour235

# colorize messages in the command line
set-option -g message-bg black
set-option -g message-fg brightred

# status bar
set-option -g status on
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

# set window list colors
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr bright

# set window borders
set-option -g pane-border-style 'fg=yellow,bg=colour235'
set-option -g pane-active-border-style 'fg=yellow,bg=colour235'

# set window background
set-option -g window-style 'bg=colour235'
set-option -g window-active-style 'bg=colour232'

# show all ip addresses
set -g status-left "#[fg=yellow] ::"
set -g status-right-length 100
set -g status-right "#[fg=yellow]:: #(curl icanhazip.com) :: #(ifconfig eno1 | grep 'inet ' | awk '{print \"eth \" $2 \" :: \"}' | sed 's/addr://')#(ifconfig wlp2s0 | grep 'inet ' | awk '{print \"wlan \" $2 \" :: \"}' | sed 's/addr://')#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2 \" :: \"}' | sed 's/addr://')"
